name : Shivam-CI/CD

on:
 workflow_dispatch:
 push:
  branches:
   - main
 
jobs:
  Shivam-Runner:
    runs-on : ubantu-latest

    steps:
     - name : checkout
     - uses : action/checkout@v3
     
     - name : open file first.txt
     - run : nano first.txt
     
