name: ShivamCI/CD

on:
 workflow_dispatch:
 push:
  branches:
   - feature/Selenium
 
jobs:
 ShivamJobSelenium:
  runs-on: ubuntu-latest
  
  steps:
   - name: checkout on branch
     uses: actions/checkout@v3
     
   - name: setup java
     uses: actions/setup-java@v3
     
   - name: run selenium code
     run: mvn test
    
 
