name: ShivamCI/CD

on:
 workflow_dispatch:
 push:
  branches:
   - feature/Selenium
 
jobs:
 ShivamJobSelenium:
  runs-on: ubuntu-lates
  
  steps:
   - name: checkout on branch
     uses: actions/checkout@v3
     
   - name: Set up Java
     uses: actions/setup-java@v2
     with:
        java-version: '11'
        distribution: 'adopt'
     
   - name: run selenium code
     run: mvn test
    
 
